     /* styles.css */

     * {
         box-sizing: border-box;
         padding: 0;
         margin: 0;
         text-wrap: pretty;
     }

     body {
         font-family: 'Poppins', sans-serif;
         background-color: #758694;
     }

     hr {
         border: dashed 1px black;
     }

     section {
         margin: 5rem auto;
     }

     main {
         max-width: 768px;
         background-color: #405D72;
         margin: auto;
         border-radius: 10px;
         padding: 2rem;
     }

     header {
         padding: 10px 20px;
         margin: 0 auto;
         max-width: 768px;

         nav {
             & ul {
                 list-style-type: none;
                 margin: 0;
                 padding: 0;
                 display: flex;
                 justify-content: space-around;

                 & li {
                     display: flex;
                     align-items: center;
                     justify-content: center;
                 }

                 & a {
                     text-decoration: none;
                     color: #fff;
                     font-weight: bold;
                     border-radius: 10px;
                     padding: 0.5rem 1rem;

                 }

                 & a:hover {
                     background-color: #405D72;
                     scale: 1.1;
                     transition: 200ms;

                 }
             }


         }

     }

     .profile {
         display: flex;
         flex-direction: row;
         align-items: center;
         justify-content: left;
         gap: 1rem;

         #img-container {
             border-radius: 50%;
             width: 130px;
             height: 130px;
             border-radius: 15px;

             & img {
                 border-radius: 50%;
                 width: 130px;
                 height: 130px;
                 border: solid 10px #fff3ea;
                 object-fit: cover;
                 box-shadow: 0px -1px 3px 3px rgba(191, 191, 191, 0.75);
                 -webkit-box-shadow: 0px -1px 3px 3px rgba(191, 191, 191, 0.75);
                 -moz-box-shadow: 0px -1px 3px 3px rgba(191, 191, 191, 0.75);
             }
         }

         & h1 {
             font-size: 2rem;
             color: #fff3ea;
         }

         & h2 {
             color: #f7ddcc;
             padding: 1rem 0;
         }

         & #tecnologias {
             color: #fff;
             font-weight: bolder;
             letter-spacing: 1.5px;
         }
     }

     #studies {
         display: flex;
         flex-direction: column;
         gap: 1rem;
         color: #f7ddcc;

         h2 {
             color: #fff3ea;
         }

         p {
             color: #fff;
         }

     }


     #projects {
         display: flex;
         flex-direction: column;
         gap: 1rem;

         h2 {
             color: #fff3ea;
         }

         .cards {
             display: flex;
             flex-wrap: wrap;
             flex-direction: column;
             gap: 3rem;



             .card {
                 display: flex;
                 flex-direction: row;
                 gap: 1rem;



                 img {
                     width: 250px;
                     border-radius: 10px;
                 }



                 .card-description {
                     display: flex;
                     flex-direction: column;
                     align-items: start;
                     justify-content: start;
                     gap: 10px;

                     h3 {
                         color: #f7ddcc
                     }

                     p {
                         color: #fff;
                     }

                     a {
                         color: #FFF8F3;
                         text-decoration: none;
                         font-weight: bold;
                         margin-top: auto;
                         align-self: end;
                     }

                     a:hover {
                         opacity: 0.5;
                     }
                 }



             }

             @media (max-width: 1024px) {
                 .card {
                     flex-direction: column;
                     align-items: center;
                     justify-content: center;
                 }

             }
         }


     }

     footer {
         padding: 2rem 0;
         max-width: 768px;
         margin: auto;
         background-color: #758694;
         color: #f7ddcc;
         font-size: 1rem;
         font-weight: 600;
     }

     @media (max-width: 768px) {
         .cards {
             flex-direction: column;
             align-items: center;
         }

         .card {
             width: 80%;
         }
     }